% t=(1/16:1/8:1)'*2*pi;
% x = sin(t);
% y = cos(t);
% fill(x,y,'r');
% axis square


x = [0 1 1 2; 1 1 2 2; 0 0 1 1];
y = [1 1 1 1; 1 0 1 0; 0 0 0 0];
z = [1 1 1 1; 1 0 1 0; 0 0 0 0];

c = [0.5000 1.000 1.000 0.5000;
    1.000 0.500 1.0000 0.167;
    0.333 0.333 0.500 0.5000];

fill3(x,y,z,c)